<html>
	<head>
		<title> My First Code </title>
	</head>
	<body>
		<h1> 1.My INTRODUCTION </h1>
		<img src="./images/photoa.jpeg" alt ="image not found">
		<ol>
		<p> My Name is <B>Ankit Kumar Gupta</B>. I am from Ranchi.My birth date is <i>4/05/2009</i>. I study in YBN University. I have done my html code in my first Day. My Hooby is to play cricket.MY DEPARMENBT IS ADVANCE bbbbbb</p>
		
		<h2> 1.<u>1My Qualification </u></h2>
		<img src="./images/photo2.jpeg" alt "image not found" height ="200" width ="200">
		<li> intermediate </li> 
		
		<img src="./images/photo3.jpeg" alt" image not found" height ="200" width="200">
		<ul>
		<li> 454 (91%) </li>
		<li> jharkhand academic council </li>
		<li> St. Aloysius intermediate school ranchi </li> 
		</ul>
		
		
		<li> matriculation</li>
 <img src="./images/photo1.jpeg" alt="image not found" height="200" width="200">
		<ul>
		<li> 418 (84%)</li>
		<li> Jharkhand Academic Council </li> 
		<li> LG Hoigh school ranchi. </li>
		</ul>
		</ol>
		
		
		
		
		
		
		<h2> 1.2 <u>Skills</u> </h2>
		<ul>
		<li> languages</li>
		<li> problem solving </li>
		<li> designing </li>
		</ul>
		<img src="./images/photo.jpg" height="130" width="130">
		
		
		 
		<img src="./images/photo4.jpeg" height="130" width="130"> 
		<img src="./images/photo5.jpeg" height="130" width="130"> 
		<img src="./images/photo6.jpeg" height="150" width="150"> 
		<img src="./images/photo7.png" height="150" width="150">
	</body>
</html>
	
	
		
